PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-aws-region
AWS_COGNITO_USER_POOL_ID=your-aws-cognito-client-pool-id
AWS_COGNITO_CLIENT_SECRET=your-aws-cognito-client-secret-id
AWS_COGNITO_CLIENT_ID=your-aws-client-id
AWS_COGNITO_IDENTITY_POOL_ID=your-aws-cognito-identity-pool-id